WinRate
AlphaBeta1 vs Greedy	61	33	6	100
AlphaBeta1 vs MinMax1	100	0	0	100
AlphaBeta1 vs MinMax2	100	0	0	100
AlphaBeta2 vs Greedy	100	0	0	100
AlphaBeta2 vs MinMax1	100	0	0	100
AlphaBeta2 vs MinMax2	100	0	0	100
AlphaBeta3 vs Greedy	100	0	0	100
AlphaBeta3 vs MinMax1	100	0	0	100
AlphaBeta3 vs MinMax2	100	0	0	100
AlphaBeta3 vs MinMax3	0	5	0	5
AlphaBeta4 vs Greedy	100	0	0	100
AlphaBeta5 vs Greedy	100	0	0	10
Greedy vs Greedy	255	212	33	500
MinMax1 vs Greedy	406	73	23	500
MinMax2 vs Greedy	500	0	0	500
MinMax3 vs Greedy	120	0	0	120
MinMax3 vs MinMax1	25	0	0	25
MinMax3 vs MinMax2	50	0	0	50
MinMax3 vs MinMax3	32	0	0	32
MinMax4 vs Greedy	3	0	0	3
